# Generated by Django 2.2.3 on 2019-12-30 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP_admin', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='swiper',
            name='sub_title',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='swiper',
            name='title',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
