# Generated by Django 2.2.3 on 2019-12-31 04:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('APP_admin', '0007_product_banner'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Relation',
            new_name='Product_relation',
        ),
        migrations.AlterModelTable(
            name='product_relation',
            table='t_product_relation',
        ),
    ]
