# Generated by Django 2.2.3 on 2019-12-31 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP_admin', '0009_sol_advantage_sol_apply_sol_case_sol_summarize_solution_solution_banner_solution_relation'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='solution',
            options={'verbose_name': '工', 'verbose_name_plural': '工'},
        ),
        migrations.AlterField(
            model_name='swiper',
            name='img',
            field=models.ImageField(upload_to='media'),
        ),
    ]
