# Generated by Django 2.2.3 on 2019-12-31 22:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('APP_admin', '0012_auto_20191231_2140'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Advantage',
        ),
        migrations.DeleteModel(
            name='Apply',
        ),
        migrations.DeleteModel(
            name='Case',
        ),
        migrations.DeleteModel(
            name='Client',
        ),
        migrations.DeleteModel(
            name='Company',
        ),
        migrations.DeleteModel(
            name='Function',
        ),
        migrations.DeleteModel(
            name='Product',
        ),
        migrations.DeleteModel(
            name='Product_banner',
        ),
        migrations.DeleteModel(
            name='Product_relation',
        ),
        migrations.DeleteModel(
            name='Service',
        ),
        migrations.DeleteModel(
            name='Sol_advantage',
        ),
        migrations.DeleteModel(
            name='Sol_apply',
        ),
        migrations.DeleteModel(
            name='Sol_case',
        ),
        migrations.DeleteModel(
            name='Sol_summarize',
        ),
        migrations.DeleteModel(
            name='Solution',
        ),
        migrations.DeleteModel(
            name='Solution_banner',
        ),
        migrations.DeleteModel(
            name='Solution_relation',
        ),
        migrations.DeleteModel(
            name='Swiper',
        ),
    ]
