# Generated by Django 2.2.3 on 2019-12-31 23:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('APP_solution', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='solution_banner',
            options={'verbose_name': '解决方案 banner', 'verbose_name_plural': '解决方案 banner'},
        ),
    ]
