# Generated by Django 2.2.3 on 2019-12-31 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP_solution', '0002_auto_20191231_2344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sol_advantage',
            name='img',
            field=models.ImageField(upload_to='solution'),
        ),
        migrations.AlterField(
            model_name='sol_apply',
            name='img',
            field=models.ImageField(upload_to='solution'),
        ),
        migrations.AlterField(
            model_name='sol_case',
            name='img',
            field=models.ImageField(upload_to='solution'),
        ),
        migrations.AlterField(
            model_name='sol_summarize',
            name='img',
            field=models.ImageField(upload_to='solution'),
        ),
        migrations.AlterField(
            model_name='solution',
            name='img',
            field=models.ImageField(upload_to='solution'),
        ),
        migrations.AlterField(
            model_name='solution_banner',
            name='img',
            field=models.ImageField(upload_to='solution'),
        ),
        migrations.AlterField(
            model_name='solution_relation',
            name='img',
            field=models.ImageField(upload_to='solution'),
        ),
    ]
