# Generated by Django 2.2.3 on 2020-01-01 14:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('APP_solution', '0003_auto_20191231_2346'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='sol_advantage',
            table=None,
        ),
        migrations.AlterModelTable(
            name='sol_apply',
            table=None,
        ),
        migrations.AlterModelTable(
            name='sol_case',
            table=None,
        ),
        migrations.AlterModelTable(
            name='sol_summarize',
            table=None,
        ),
        migrations.AlterModelTable(
            name='solution',
            table=None,
        ),
        migrations.AlterModelTable(
            name='solution_banner',
            table=None,
        ),
        migrations.AlterModelTable(
            name='solution_relation',
            table=None,
        ),
    ]
