# Generated by Django 2.2.3 on 2019-12-31 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP_home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='img',
            field=models.ImageField(upload_to='media'),
        ),
        migrations.AlterField(
            model_name='company',
            name='img',
            field=models.ImageField(upload_to='media'),
        ),
        migrations.AlterField(
            model_name='service',
            name='img',
            field=models.ImageField(upload_to='media'),
        ),
    ]
