# Generated by Django 2.2.3 on 2019-12-31 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP_home', '0003_auto_20191231_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='swiper',
            name='img',
            field=models.ImageField(upload_to='home/images'),
        ),
    ]
