# Generated by Django 2.2.3 on 2020-01-01 14:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('APP_home', '0006_auto_20191231_2346'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='client',
            table=None,
        ),
        migrations.AlterModelTable(
            name='company',
            table=None,
        ),
        migrations.AlterModelTable(
            name='service',
            table=None,
        ),
        migrations.AlterModelTable(
            name='swiper',
            table=None,
        ),
    ]
